    '###,      `           ,;#++           ,.,;;;   .;;;;:`  ` `   ;:@:  ;###        :`              ```::::;   `,';   ##@#   
  +#@'@@@@    ++:,:  +:    @#@@@;      #@@#@@@@@:+  #@@@@#@#@@@@` .#@'+: @@@+@    :+#@@@@          ,#@@@@@@@:@  #@@;@  ;@@#+  
 ':    @ ,+   ::;     @+   @@ .@@      ;`       :@  #@        ;#@ +@  @@+@ `#@+  :+;    #@         `;       @@+ :` #@# ;  +@  
:@` +:`@  @# .:` :;@+  @`  @@ :#@#     +, +`#@#:;@; @@@#@  @#@##@::#  @@@@ @@@.  :. ##@  :'        ;@ ,#@@@::@@ #` #@@ ;  '@` 
#@ `,@@:# #@ `#  ,@@+; #@  @@ :@@#     @. @@@@@#@@# ;@@@:` #@@@@@#.:  @@#` +@@  .@ `@@@#;@@        :@ :;@@@@@@@ #: @@@ +  ;@` 
@; `+@@@+@@@+ #:  @@@# '@# @# `@@;     @: #@@@@@@@@  #@@:` #@@@@@,:@ `@@@ ;@@#  ## ;@@@@.@@;       :@ `,@@@#@@@ #; @@@ +  +@: 
:@  +@@'@@@@@`@: @@@`@ ;@@:@; :@@;     @. @@@#        ##,: #@@### ;@ `#@# @@@  :@# #@@@@`;@@       `@ `:@@   `  @+ @@@ ;  #@. 
`;. .@@@@@@@@ +; #@@#; +@@ @' :@@;     @: #@@# :@       +: @@@    ;#  @@ `@@@   @@#@@@#@ @@@       :@  '@@`;'   #; @@@ #  #@: 
 ;@:  :@@@    +# @@@:  #@@ #; @@@#     @`  .;, @@+     .++ '@@    ;@  ;; #@@:   @@@@@@@@ ;@@       +@  :;:`.:@  #+ @@@ ;  #@, 
  @@@;   @:   @#       #@@ @@ +@@@     @` `##.;#@@      +# @@@`   +'     #@@.   @;:@@##@.@@@       ;@  +##:@;@  #' @@@`;  #@. 
   @@@## `+;  ;: @@@@+@#@# @@ ;@@:     @` @@@@@@@@      .; @@@    ;@  @@  #@#   #+ @@@@@ @@@       ## ::@@@@+@` +; @@@ :  #@` 
 `:+@@@,  :@ ,@@@@@@@@@#@  @@ #@@.     #` @@@@@@@@      .: @@@    #@ `@@+ @@@   @# @@@#@ #@@       +# `:@@@@@@  ;; @@@ ' `@@  
:@@#@#@;. `@. @@ @@@@@@'   @# .@@:`,   @` @@@@@##;      ::.@@@    +@ `@@@ :@@'  @# @@#@# #@@       :@ .@@@@###  ## #@@`@ :@@  
#@ .+@#:. #@@ `@@@@@.`     +@ :;###.@  #  @@@@#+#       :: @@@    #@ `;@@. #@@  #@ #@@@;`+@+       :+ .#@@##@   ## `@@#@ :@@  
:@  ;@#+  @@@ +@@#@:       #@  ``  @@# ;  ;@@@@@,+      :: #@@``  #@ `+@#+ @@@:  +; @@@ :@@#       ;#  @@#@@:@  :#  `@#  +@@  
 #+.     @@@# #@@@@#      ##@`:;.###@@ #`       :@      '# #@@@   ;@ `;@#@ :@@# :@@  `#:@@@`  @@;  +#       #@+  @@    :@#@@  
  @@@##@@@@@  :@@@@@      @@:#@@@@@@@@ @@@@@@++:,@;     +#@@@@,   #@@@@@:@@@#@@   @##@@@@@@   @@@  #@@@#@#+: @@   @@##:;@@@@  
  `@@@@@@@@'   #@@@@       `@@@@@@@@@@ @@@@@@@@@@@.     #@@@@@    :@#@@@.#@@@@@.   @@@@@@@:    #   .@@@@@@@@@@@   `@@@@@@@@.  


/* TEAM */
	Chef AND Developer:Blaž Sajovic AND Andraž Kuret
	Contact: hello [at] spletko.eu
	Twitter: @spletko.eu
	From:Postojna, Slovenia, Europe


/* THANKS */

		http://net.tutsplus.com/ 

		

/* SITE */
	Last update:2013/20/07
	Language: English / Slovenian 
	Doctype:HTML5
	IDE: Notepad++, Sublime text, Dreamweaver CS6, FileZilla, Photoshop